<header>
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="#logo" id="logo"><img src='/static/Шапка/ТиВибе.svg'></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#main" id="menu"><img src='/static/Шапка/Главная_кнопка.svg'></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#our_path" id="menu"><img src='/static/Шапка/Путь_кнопка.svg'></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#feedback" id="menu"><img src='/static/Шапка/Обратная_связь_кнопка.svg'></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#contacts" id="menu"><img src='/static/Шапка/Контакты_кнопка.svg'></a>
        </li>
    </ul>
</header>
<style>
header {
  width: 100%; 
  height: auto;
  position: fixed;
  top: 0;
  background-image: url('/static/Шапка/Шапка_фон.svg'); 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  display: flex; 
  align-items: center; 
  padding: 0 0px; 
  box-sizing: border-box; 
  height: 60px; /* Задайте высоту хедера */
  z-index: 1000; 
}

header ul {
  display: flex; 
  list-style: none; 
  margin: 0;
  padding: 0;
  width: 100%; 
}

header ul li {
  margin-right: 10px; 
}

header ul li a {
  display: flex; 
  align-items: center; 
}

header ul li img {
  height: 100%; 
  max-height: 60px; 
}
</style>
